<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_movies"
        android:name="udacity.moviestage2.MoviesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:context="udacity.moviestage2.MoviesFragment" />

    <FrameLayout
        android:id="@+id/movies_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"></FrameLayout>

</LinearLayout>