<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_movies"
    android:name="udacity.moviestage2.MoviesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="udacity.moviestage2.MoviesFragment" />